{
	"folders": [
		{
			"name": "lab-create-tw-2024-03-roberge-martial",
			"path": "../../../Desktop/Ing4/web/jeu-api/lab-create-tw-2024-03-roberge-martial"
		},
		{
			"name": "js",
			"path": "."
		}
	],
	"settings": {}
}